# LaundryBookingApp

./: README.md
Application/Helpers/: PasswordHelper.cs
Application/Interfaces/Repositories/: IBookingRepository.cs  IGenericRepository.cs  ILaundryRoomRepository.cs  IPersonRepository.cs  IUserAccountRepository.cs
Application/Interfaces/Services/: IAdminService.cs  IAuthService.cs  IBookingService.cs  ILaundryRoomService.cs  IReportService.cs
Application/Services/: AdminService.cs  AuthService.cs  BookingService.cs  LaundryRoomService.cs  ReportService.cs
Domain/Entities/: Booking.cs  LaundryRoom.cs  Person.cs  UserAccount.cs
Domain/Enums/: TimeSlot.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: BookingConfiguration.cs  LaundryRoomConfiguration.cs  PersonConfiguration.cs  UserAccountConfiguration.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/DependencyInjection/: ServiceRegistration.cs
Infrastructure/Migrations/: 20260424082626_PasswordHashingUpdate.Designer.cs  20260424082626_PasswordHashingUpdate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BookingRepository.cs  GenericRepository.cs  LaundryRoomRepository.cs  PersonRepository.cs  UserAccountRepository.cs
Infrastructure/Seeding/: LaundryBookingSeeder.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Helpers/: ConsoleMenu.cs  MenuOption.cs  MessageDisplay.cs  WelcomeScreen.cs
Presentation/Menus/: AdminMenu.cs  AuthMenu.cs  BookingMenu.cs  LaundryRoomAdminMenu.cs  MyBookingMenu.cs  PersonAdminMenu.cs  ReportMenu.cs  ResidentMenu.cs  RoomScheduleMenu.cs
Presentation/Startup/: AppRunner.cs
